<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script src="js/Zepto.js"></script>
		<script src="js/swiper.jquery.min.js"></script>
		<script src="js/fontSize.js"></script>
	</head>
	<script>
		fontSize(2208,"y")
	</script>
	<style>
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color:#fff;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100vw;
        height: 100vh;
        float: left;
    }
    
    .swiper-slide{
    	text-align: center;
        background: #fff;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .swiper-slide:nth-child(1){
      	background: darkgreen;
    }
    .swiper-slide:nth-child(2){
      	background: darkblue;
    }
    .swiper-slide:nth-child(3){
      	background: indianred;
    }
    .ball{
    	width: 6.5rem;
    	height:6.5rem;
    	border-radius: 50%;
    	border: 0.1rem solid #fff;
    	line-height: 6.5rem;
    	text-align: center;
    	color:#fff;
    	margin:1.92rem auto;
    	font-size: 2rem;
    	opacity: 0;
    }
    .word{
    	opacity: 0;
    	font-size: 1rem;
    }
    .leftText{
    	font-size: 0.8rem;
    	text-align: left;
    	-webkit-transform: translate(-1000rem,0)
    }
    .leftText span{
    	margin-left:0.5rem;
    }
    .rightText{
    	font-size: 0.8rem;
    	text-align: right;
    	-webkit-transform: translate(1000rem,0)
    }
    .rightText span{
    	margin-right:0.5rem;
    }
    .swiper-pagination{
    	margin-bottom: 1.5rem;
    }
    @-webkit-keyframes ball{
    	0%{-webkit-transform: rotate(0deg);opacity: 0;}
    	100%{-webkit-transform: rotate(360deg);opacity: 1;}
    }
    @-webkit-keyframes word{
    	0%{opacity: 0;}
    	100%{opacity: 1;}
    }
    @-webkit-keyframes lefts{
    	0%{-webkit-transform: translate(-1000rem,0);}
    	100%{-webkit-transform: translate(0,0);}
    }
    @-webkit-keyframes rights{
    	0%{-webkit-transform: translate(1000rem,0);}
    	100%{-webkit-transform: translate(0,0);}
    }
    </style>
	<body>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<div class="ball">
	            		UEK
	            	</div>
	            	<div class="word">
	            		优逸客<br /><br />
	            		大学生实训基地
	            		<br /><br /><br />
	            	</div>
	            	<div class="leftText">
	            		<span>专注</span>	<span>极致</span>	<span>口碑</span><br /><br />
	            	</div>
	            	<div class="rightText">
	            		<span>有责任</span>	<span>有激情</span>	<span>有梦想</span>
	            	</div>
	            </div>
	            <div class="swiper-slide">
	            	<div class="ball">
	            		UEK
	            	</div>
	            	<div class="word">
	            		优逸客<br /><br />
	            		大学生实训基地
	            		<br /><br /><br />
	            	</div>
	            	<div class="leftText">
	            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最牛的老师<br /><br />
	            	</div>
	            	<div class="rightText">
	            		最棒的学生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	            	</div>
	            </div>
	            <div class="swiper-slide">
	            	<div class="ball">
	            		UEK
	            	</div>
	            	<div class="word">
	            		优逸客<br /><br />
	            		大学生实训基地
	            		<br /><br /><br />
	            	</div>
	            	<div class="leftText">
	            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最勤奋的老师<br /><br />
	            	</div>
	            	<div class="rightText">
	            		最勤奋的学生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	            	</div>
	            </div>
	        </div>
	        <div class="swiper-pagination"></div>
	    </div>
	</body>
	<script>
//  	document.addEventListener()
    	var swiper = new Swiper('.swiper-container',{
	        autoplay: 5000,
	        pagination : '.swiper-pagination',
	        paginationType : 'progress',
	        paginationClickable :true,
	        effect : 'coverflow',
			slidesPerView: 1,
			centeredSlides: true,
			onInit: function(e){
//		     	console.log(e.activeIndex)
		     	$(".swiper-slide").eq(e.activeIndex).find(".ball").css("-webkit-animation","ball 1s ease forwards")
		     	$(".swiper-slide").eq(e.activeIndex).find(".word").css("-webkit-animation","word 1s ease 0.3s forwards")
		     	$(".swiper-slide").eq(e.activeIndex).find(".leftText").css("-webkit-animation","lefts 1s ease 0.6s forwards")
		     	$(".swiper-slide").eq(e.activeIndex).find(".rightText").css("-webkit-animation","rights 1s ease 0.9s forwards")
		   	},
		   	onSlideChangeEnd: function(e){
//		      	console.log(e.activeIndex);
				$(".swiper-slide").eq(e.activeIndex).find(".ball").css("-webkit-animation","ball 1s ease forwards")
		     	$(".swiper-slide").eq(e.activeIndex).find(".word").css("-webkit-animation","word 1s ease 0.3s forwards")
		     	$(".swiper-slide").eq(e.activeIndex).find(".leftText").css("-webkit-animation","lefts 1s ease 0.6s forwards")
		     	$(".swiper-slide").eq(e.activeIndex).find(".rightText").css("-webkit-animation","rights 1s ease 0.9s forwards")
		    }
    	})
    </script>
</html>
